boot/src/main/proto/messages.proto

syntax="proto3";
package protos.maxmind;

option java_package="com.solab.example.protos";
option java_outer_classname="MaxProto";

message Request {
    int32 id = 1;
    oneof search {
        string ip = 2;
        int64 time = 3;
        string phone = 4;
    }
}

message Response {
    int32 id = 1;
    oneof result {
        string error  = 2;
        Location loc  = 3;
        Time time = 4;
    }
}

message Location {
    string country_iso = 1;
    string country_name = 2;
    string subdivision_name = 3;
    string subdivision_iso_code = 4;
    string city_name = 5;
    string postal = 6;
    double lat = 7;
    double lng = 8;
}

message Time {
    int64 timeSent = 1;
    int64 serverTime = 2;
    int64 stt = 3;
}
